{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "risco-ambiental",
          "appId": "1:770813885196:android:ef73ced0ed20f072972729",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "risco-ambiental",
          "configurations": {
            "android": "1:770813885196:android:ef73ced0ed20f072972729",
            "web": "1:770813885196:web:3d94c99f9262ca1e972729"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
